{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "files.associations": {
            "*.v": "verilog",
            "tc_can.h": "c",
            "timers.h": "c",
            "hardware_config.h": "c",
            "tc_uart.h": "c",
            "freertos.h": "c",
            "segger_sysview_freertos.h": "c",
            "freertosconfig.h": "c",
            "cmsis_armcc.h": "c"
        }
    },
    "extensions": {}
}