{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "files.associations": {
            "*.v": "verilog",
            "task.h": "c",
            "freertos.h": "c",
            "freertosconfig.h": "c"
        }
    },
    "extensions": {}
}