{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "files.associations": {
            "*.v": "verilog",
            "hw_can.h": "c"
        }
    },
    "extensions": {}
}