{
    "version": "0.2.0",
    "configurations": [
        {
            "cwd": "${workspaceRoot}",
            "type": "cortex-debug",
            "request": "launch",
            "name": "jlink",
            "servertype": "jlink",
            "interface": "swd",
            "executable": "build\\TransferPrj\\Transfer.elf",
            "runToEntryPoint": "main",
            "svdFile": ".pack\\Linko\\LKS08x.1.0.5\\SVD\\LKS32MC08x.svd",
            "device": "LKS32MC08x"
        }
    ]
}